# WebViewDemo

./: README.md  build.gradle  settings.gradle
WebViewModule/: build.gradle
WebViewModule/src/main/: AndroidManifest.xml
WebViewModule/src/main/assets/js/: xiangxuejs.js
WebViewModule/src/main/java/com/example/webviewmodule/: BaseWebView.java  WebViewActivity.java  WebViewCallBack.java  WebViewFragment.java  WebViewServiceImpl.java
WebViewModule/src/main/java/com/example/webviewmodule/bean/: JsParam.java
WebViewModule/src/main/java/com/example/webviewmodule/settings/: WebViewDefaultSettings.java
WebViewModule/src/main/java/com/example/webviewmodule/utils/: Constants.java
WebViewModule/src/main/java/com/example/webviewmodule/webchromeclient/: MyWebChromeClient.java
WebViewModule/src/main/java/com/example/webviewmodule/webviewclient/: MyWebViewClient.java
WebViewModule/src/main/res/layout/: activity_web_view.xml  fragment_webview.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/webviewdemo/: DataBindActivity.java  MainActivity.java  MainApplication.java  User.java
app/src/main/res/layout/: activity_data_bind.xml
base/: build.gradle
base/src/main/java/com/example/base/: BaseApplication.java
base/src/main/java/com/example/base/autoservice/: WebServiceLoader.java
base/src/main/java/com/example/base/loadsir/: AnimateCallback.java  EmptyCallback.java  ErrorCallback.java  LoadingCallback.java  LottieEmptyCallback.java  LottieLoadingCallback.java  PlaceholderCallback.java  TimeoutCallback.java
common/: build.gradle
common/src/main/java/com/example/common/autoservice/: IWebViewService.java
gradle/wrapper/: gradle-wrapper.properties
